<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>MOHAMMED AQIB AHMED</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Activity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<!-- scroll top script when refresh a page
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {  
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	
	<!--web font--><link href="//fonts..com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!--//web font-->

</head>

<body>

<!-- //header -->
<header>	
	<div class="container" id="home">
		<!-- nav -->
		<nav class="py-4">
        <div id="logo">
			<h1> <a href="#index.html"><span class="fa fa-rebel" aria-hidden="true"></span> Activity</a></h1>
		</div>

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu mt-2">
                <li class="mr-lg-4 mr-3 active"><a href="#">Home</a></li>
                <li class="mr-lg-4 mr-3"><a href="#about">About</a></li>
                <li class="mr-lg-4 mr-3"><a href="#services">Services</a></li>
                <li class="mr-lg-4 mr-3"><a href="#experience">Experience</a></li>
                <li class="mr-lg-4 mr-3">
                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                <a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#projects"></a></li>
                    <li><a href="#text"></a></li>
                </ul>
                </li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->
		
<!-- banner -->
<section class="banner">
	<div class="banner-layer">
		<div class="container">
			<div class="row w3pvt_banner_info">
				<div class="col-md-8 w3layouts_banner_margin">
					<h3 class="editContent">My name is </h3>
					<h2 class="editContent">Mohammed Aqib Ahmed</h2>
					<h4>Web Designer and Developer</h4>
					<p>Founder And Ceo of AQIB software and web designing company  </p>
					<a href="#popup1"> Read More </a>
					<a href="#contact"> Contact Me </a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //banner -->	

<!-- about -->
<section class="about py-5" id="about">
	<div class="container py-3">
		<h3 class="heading">About Me</h3>
		<div class="row about-grids">
			
			<div class="col-lg-4 col-md-6 my-lg-0 my-5">
				<img src="https://scontent.fhyd11-1.fna.fbcdn.net/v/t1.0-9/64593165_2408780359365706_7164460385548894208_n.jpg?_nc_cat=105&_nc_sid=7aed08&_nc_ohc=bYM3t2R0mPkAX_Pd4LQ&_nc_ht=scontent.fhyd11-1.fna&oh=19671091b035338b859fd3493dd9b50f&oe=5EE67995" alt="" class="img-fluid" />
			</div>
			<div class="col-lg-4 bar-grids">
				<div class="wthree_skills">
					<h6 class="mb-2">Designing & Developing<span> 95% </span></h6>
					<p>“Good design is like a refrigerator—when it works, no one notices, but when it doesn’t, it sure stinks.” – Mohammed Aqib Ahmed (founder and ceo of Aqib software and web devlopment company)

 </p>
					<div class="my-4">
						<h6 class="mb-2">Java and Scripting<span> 85% </span></h6>
						<p>Mark Hammond is working in this area, with Windows Scripting Host. It is definitely an area where Python fits almost perfectly. That's quite independent from Java, actually.” – Mohammed Aqib Ahmed (founder and ceo of Aqib software and web devlopment company)

 </p>
					</div>
					<h6 class="mb-2">Photoshop & Editing<span>90% </span></h6>
					<p> “Beauty is in the eye of the photoshop editor.” – Mohammed Aqib Ahmed (founder and ceo of Aqib software and web devlopment company)
</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about -->

<!-- services -->
<section class="services py-5" id="services">
	<div class="container py-3">
		<h3 class="heading">Services</h3>
		<div class="row service-grids">
			<div class="col-lg-4 col-md-6 w3layouts w3-icon-grid1">
				<h3><span class="fa mr-2 fa-cogs" aria-hidden="true"></span> UI/UX Design</h3>
				<p> “Creativity is a highfalutin word for the work I have to do between now and Tuesday.

</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-md-0 mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-mobile" aria-hidden="true"></span>Mobile Apps</h3>
				<p> “Silex offers custom, native iOS Apps, Android Apps, Window mobile apps and cross-platform responsive web apps development services</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-lg-0 mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-laptop" aria-hidden="true"></span>Web Developer</h3>
				<p>“If there’s one thing you learn by working on a lot of different Web sites, it’s that almost any design idea–no matter how appallingly bad–can be made usable in the right circumstances, with enough effort.”

 </p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-camera" aria-hidden="true"></span> Photoshop</h3>
				<p>“Do I think Photoshop is being used excessively? Yes. I saw Madonna's Louis Vuitton ad and honestly, at first glance, I thought it was Gwen Stefani's baby.”
 </p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-headphones" aria-hidden="true"></span>Software</h3>
				<p>Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. .. </p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-soundcloud" aria-hidden="true"></span>Graphic Design</h3>
				<p> “I’ve never had a problem with a dumb client. There is no such thing as a bad client. Part of our job is to do good work and get the client to accept it.” – Bob Gill 
</p>
			</div>
		</div>
	</div>
</section>
<!-- //services -->

<!-- experience -->
<section class="experience py-5" id="experience">
	<div class="container py-3">
		<h3 class="heading">Experience</h3>
		<div class="row exp-grids">
			<div class="col-lg-4 col-md-6">
				<img src="images/exp1.jpg" alt=" " class="img-fluid" />
				<div class="exp wthree">	
					<h4>Web Designer <span>2017 - 2020</span></h4>
					<div class="clearfix"></div>
					<p></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-md-0 mt-4">
				<img src="images/exp2.jpg" alt=" " class="img-fluid" />
				<div class="exp wthree">	
					<h4>App Developer <span>2015 - 2020</span></h4>
					<div class="clearfix"></div>
					<p></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<img src="images/exp3.jpg" alt=" " class="img-fluid" />
				<div class="exp wthree">	
					<h4>Web Developer <span>2017 - 2020</span></h4>
					<div class="clearfix"></div>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //experience -->

<!-- blog -->
<section class="blog py-5" id="blog">
	<div class="container py-3">
		<h3 class="heading">Blog</h3>
		<div class="row blog-grids">
			<div class="col-lg-7">
				<h4 class="left-grid-blog">I write beautiful things</h4>
				<p class="left-grid-blog">There’s been a rising trend in the ability to quickly go from 0 to 1 using no code platforms — that is, going from idea to initial product. But no code doesn’t just stop there.

In fact, while the name implies that you don’t have to code, what you’re really doing is taking the principles of code and applying them in a visual user interface. </p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 w3ls">
				<div class="blog-grid1">
					<h5>25th June</h5>
					<h4>Website Design</h4>
					<p>For the past few years, the no code movement has enabled makers to build amazing products without having to know how to code. From simple websites, to full-blown web applications, no code has allowed creators to break the code barrier and turn their ideas into a reality. 

</p>
					<a href="#">Read More </a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 w3ls mt-md-0 mt-3">
				<div class="blog-grid1">
					<h5>18 mAY</h5>
					<h4>Mobile Apps </h4>
					<p>This means teams can not only launch faster, but they can also save on overhead costs. And if you think about it, that’s pretty magical for a business of any size.

.....</p>
					<a href="#">Read More </a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-3 w3ls">
				<div class="blog-grid1">
					<h5>18 MAY</h5>
					<h4>Web Development </h4>
					<p>“The no code movement is enabling the 99% of us who cannot write code. It’s software creation as I’ve always wanted it to be. Not being able to write code should not be the barrier for you to be able to build something that your unique creativity can dream up.”

....</p>
					<a href="#">Read More </a>
				</div>
			</div>
		</div>
		</div>
	</div>
</section>
<!-- //blog -->

<!-- gallery -->
<!-- text -->

<!-- //text -->

<!-- contact -->

<section class="contact py-5" id="contact">
	<div class="container py-3">
		<h3 class="heading">Contact</h3>
		<div class="row contact-grids">
			<div class="col-lg-5 contact-left">
				<h4 class="mb-4">Address Info</h4>
				<div class="row">
					<div class="col-1 pr-0 icon">
						<span class="fa fa-map-marker" aria-hidden="true"></span>
					</div>
					<div class="col-11">
						<p>11-4-52/2, secunderabad,</p>
						<p> hydrabad,india</p>
					</div>
					<div class="col-1 pr-0 icon my-2">
						<span class="fa fa-phone" aria-hidden="true"></span>
					</div>
					<div class="col-11 my-2">
						<p> 91-6300829534</p>
					</div>
					<div class="col-1 pr-0 icon">
						<span class="fa fa-envelope-open" aria-hidden="true"></span>
					</div>
					<div class="col-11">
						<p><a href="mailto:example@email.com">mohdaqib88888@gmail.com</a></p>
					</div>
					<div class="map col-sm-11 mt-4">
					
					</div>
				</div>
			</div>
			<div class="col-lg-7 mt-lg-0 mt-5 contact-right">
				<h4 class="mb-4">Get In Touch</h4>
				<form action="#" method="post">
					<label><span class="fa mr-2 fa-user" aria-hidden="true"></span> Name</label>
					<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-envelope-open" aria-hidden="true"></span>Email</label>
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-phone" aria-hidden="true"></span>Phone</label>
					<input type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-edit" aria-hidden="true"></span>Message</label>
					<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<button type="submit" class="btn">Submit</button>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- //contact -->

<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="w3layoutsinfo-grids">
			<div class="w3layouts-grid-left w3layouts-grid-right text-center">
				<div class="social mb-4">
					<ul>
						<li><a href="https://www.facebook.com/profile.php?id= ></a></li>
						
						<li><a href="https://www.facebook.com/profile.php?id=100007012968501"><span class="fa mr-2 fa-facebook"></span></a></li>
						<li><a href="https://instagram.com/mohd_aqib_ahmed.official?igshid=1xkhe1a3kvfc0"><span class="fa mr-2 fa-instagram"></span></a></li> 
						<li><a href="https://twitter.com/MohdAqi57894503 "><span class="fa mr-2 fa-twitter"></span></a></li> 
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright text-center">
			<p>© 2018 Activity. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a> </p>
			<a href="#home" class="move-top scroll"><span class="fa fa-angle-up" aria-hidden="true"></span></a>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- popup for btn -->
<div id="popup1" class="overlay">
	<div class="popup">
		<p class="mt-4 editContent"> Hii iam mohammed aqib ahmed A web developer and programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#) or Java in the server, and http for communications between client and server.

.</p>
	<a class="close" href="#">&times;</a>
	</div>
</div>
<!-- //popup for btn -->

<!-- popup for gallery -->

<!-- //popup for gallery -->

</body>
</html>